%%% -*- Mode: LaTeX; -*-
%       RCS: $Id: articleBodyEnFa.tex.start,v 1.1 2012-02-27 01:22:35 lsipusr Exp $

%%%#+BEGIN: bx:dblock:lcnt:body:warning-intro :class "@srcForms@" :langs "@srcLangs@"
%%%#+END:

%%%#+BEGIN: bx:dblock:lcnt:body:about-this-document :class "@srcForms@" :langs "@srcLangs@"
%%%#+END:

%{{{ Start-Here

\section{Start Here}


\subsection{With an Introduction}

Some English Text Goes Here.


%}}} Start-Here

%%%#+BEGIN: bx:dblock:lcnt:body:colophon :class "@srcForms@" :langs "@srcLangs@"
%%%#+END:


%%%#+BEGIN: bx:dblock:lcnt:latex:end-of-file :class "@srcForms@" :langs "@srcLangs@"
%%%#+END:
