%%% -*- Mode: LaTeX; -*-
%       RCS: $Id: artPresFrontEn.ttytex.start,v 1.1 2011-06-25 04:56:53 lsipusr Exp $

%%%#+BEGIN: bx:dblock:lcnt:warning-intro :class "@srcForms@" :langs "@srcLangs@"
%%%#+END:

%%%#+BEGIN: bx:dblock:lcnt:header-begin :class "@srcForms@" :langs "@srcLangs@"
%%%#+END:

%%%#+BEGIN: bx:dblock:lcnt:style-params :class "@srcForms@" :langs "@srcLangs@"
%%%#+END:

%%%#+BEGIN: bx:dblock:lcnt:header-end :class "@srcForms@" :langs "@srcLangs@"
%%%#+END:

%%%#+BEGIN: bx:dblock:lcnt:front-begin :class "@srcForms@" :langs "@srcLangs@"
%%%#+END:

%%%#+BEGIN: bx:dblock:lcnt:copyright :class "@srcForms@" :langs "@srcLangs@"
%%%#+END:

%%%#+BEGIN: bx:dblock:lcnt:front-end :class "@srcForms@" :langs "@srcLangs@"
%%%#+END:

%%%#+BEGIN: bx:dblock:lcnt:main-begin :class "@srcForms@" :langs "@srcLangs@"
%%%#+END:

\input artPresBodyEn.tex

%%%#+BEGIN: bx:dblock:lcnt:main-end :class "@srcForms@" :langs "@srcLangs@"
%%%#+END:

%%%#+BEGIN: bx:dblock:lcnt:latex:end-of-file :class "@srcForms@" :langs "@srcLangs@"
%%%#+END:
