%%% -*- Mode: LaTeX; -*-
%       RCS: $Id: memoMainFaEn.ttytex.start,v 1.1 2012-02-27 01:22:35 lsipusr Exp $

%%%#+BEGIN: bx:dblock:lcnt:warning-intro :class "@srcForms@" :langs "@srcLangs@"
%%%#+END:

%%%#+BEGIN: bx:dblock:lcnt:header-begin :class "@srcForms@" :langs "@srcLangs@"
%%%#+END:

%%%#+BEGIN: bx:dblock:lcnt:style-params :class "@srcForms@" :langs "@srcLangs@"
%%%#+END:

%%%#+BEGIN: bx:dblock:lcnt:header-end :class "@srcForms@" :langs "@srcLangs@"
%%%#+END:

%%%#+BEGIN: bx:dblock:lcnt:front-begin :class "@srcForms@" :langs "@srcLangs@"
%%%#+END:

%%%#+BEGIN: bx:dblock:lcnt:copyright :class "@srcForms@" :langs "@srcLangs@"
%%%#+END:

%%%#+BEGIN: bx:dblock:lcnt:front-end :class "@srcForms@" :langs "@srcLangs@"
%%%#+END:

%%%#+BEGIN: bx:dblock:lcnt:main-begin :class "@srcForms@" :langs "@srcLangs@"
%%%#+END:


%(setq bidi-paragraph-direction 'right-to-left)
%(setq bidi-paragraph-direction 'left-to-right)

با سلام،

محترما تقاظا دارد نسبت به ... اقدام معمول دارند.

و اينجا يک جمله مخلوط  \lr{Intellectual Property Rights} با ادامه آن.


\begin{latin}
\begin{verbatim}
Mohsen BANAN
3610 164th Place SE -- Bellevue, WA 98008
Mobile: +1-425-503-9426
Desk: +1-425-644-8026
email: forms@mohsen.1.banan.byname.net
\end{verbatim}
\end{latin}

متشکرم.

ارادتمند،

محسن بنان


%%%#+BEGIN: bx:dblock:lcnt:main-end :class "@srcForms@" :langs "@srcLangs@"
%%%#+END:

%%%#+BEGIN: bx:dblock:lcnt:latex:end-of-file :class "@srcForms@" :langs "@srcLangs@"
%%%#+END:
