% ``ByStarSupplimental'' bibliography database for BiB-TeX


@manual{FoodInc,
	author	=	"Robert Kenner",
	title	=	"{Food, Inc.}",
	month	=	sep,
	year	=	2008
}

@manual{Orientalism,
	title	=	"{Orientalism}",
	author	=	"Edward Said",
	year	=	1978
}

@misc{IPR-Palmer,
  author = 	 {Tom G. Palmer},
  title = 	 {Are Patents And Copyrights Morally Justified? The Philosophy Of Property Rights And Ideal Objects},
  note = 	 {},
  OPTkey = 	 {},
  OPTmonth = 	 {},
  OPTyear = 	 {1990},
  OPTannote = 	 {}
}


@misc{IPR-Bouckaert,
  author = 	 {Boudewijn Bouckaert},
  title = 	 {What is Property?},
  note = 	 {},
  OPTkey = 	 {},
  OPTmonth = 	 {},
  OPTyear = 	 {1990},
  OPTannote = 	 {}
}


@misc{IPR-GoldMorin,
  author = 	 {E. Richard Gold, Jean-Frédéric Morin, Erica Shadeed},
  title = 	 {Does intellectual property lead to economic growth? Insights from a novel IP dataset},
  note = 	 {\url{http://onlinelibrary.wiley.com/doi/10.1111/rego.12165/full}},
  OPTkey = 	 {},
  OPTmonth = 	 {},
  OPTyear = 	 {2017},
  OPTannote = 	 {}
}


@misc{IPR-GoldMorin,
  author = 	 {E. Richard Gold, Jean-Frédéric Morin, Erica Shadeed},
  title = 	 {Does intellectual property lead to economic growth? Insights from a novel IP dataset},
  note = 	 {\url{http://onlinelibrary.wiley.com/doi/10.1111/rego.12165/full}},
  OPTkey = 	 {},
  OPTmonth = 	 {},
  OPTyear = 	 {2017},
  OPTannote = 	 {}
}


@misc{IPR-BrianMartin,
  author = 	 {Brian Martin},
  title = 	 {Against Intellectual Property},
  note = 	 {\url{https://mises.org/library/against-intellectual-property-0}},
  OPTkey = 	 {},
  OPTmonth = 	 {},
  OPTyear = 	 {},
  OPTannote = 	 {}
}

@misc{IPR-StephanKinsell,
  author = 	 {Stephan Kinsell},
  title = 	 {"Against Intellectual Property"},
  note = 	 {\url{http://www.uow.edu.au/~bmartin/pubs/98il/}},
  OPTkey = 	 {},
  OPTmonth = 	 {},
  OPTyear = 	 {},
  OPTannote = 	 {}
}

@misc{IPR-Wayne,
  author = 	 {Clyde Wayne Crews Jr. and Adam D. Thierer},
  title = 	 {{When Rights Collide: Principles to Guide the Intellectual Property Debate}},
  note = 	 {\url{https://www.cato.org/publications/commentary/when-rights-collide-principles-guide-intellectual-property-debate}},
  OPTkey = 	 {},
  OPTmonth = 	 {},
  OPTyear = 	 {},
  OPTannote = 	 {}
}


@Misc{IPR-Long,
  OPTkey = 	 {},
  author = 	 {Roderick T. Long},
  title = 	 {"The Libertarian Case Against Intellectual Property Rights"},
  howpublished = {"Web Published"},
  OPTmonth = 	 {},
  OPTyear = 	 {1995},
  note = 	 {\url{http://freenation.org/a/f31l1.html}},
  OPTannote = 	 {}
}

@misc{IPR-Boldrin,
  title = 	 {{Against Intellectual Monopoly}},
  OPTkey = 	 {},
  author = 	 {Michele Boldrin and David K. Levine},
  howpublished = {Web Published at \url{http://levine.sscnet.ucla.edu/general/intellectual/againstnew.htm}},
  OPTaddress = 	 {},
  OPTmonth = 	 {},
  OPTyear = 	 {},
  url = 	 {},
  OPTannote = 	 {}
}


@misc{daneshnameh,
  title = 	 {{Daneshnameh Alai}},
  OPTkey = 	 {},
  author = 	 {Ibn Sina},
  howpublished = {Web Published at \url{http://pdf.tarikhema.ir}},
  OPTaddress = 	 {},
  OPTmonth = 	 {},
  OPTyear = 	 {},
  url = 	 {},
  OPTannote = 	 {}
}

@techreport{PLPC-120068,
   author        = {" Mohsen BANAN "},
   title         = {" Poly-Existentials Reference Model A Framework For Mapping Of The Western Intellectual Property Model To Poly-Existentials "},
   type          = "Permanent Libre Published Content",
   number        = {"120068"},
   institution   = "Autonomously Self-Published",
   month         = {"January"},
   year          = "2018",
   note          = "\url{http://mohsen.1.banan.byname.net/PLPC/120068}",
   abstract      = "",
   location      = "/lcnt/lgpc/mohsen/permanent/polyExistential/debunkingWesternIPR"
}



@techreport{PLPC-120069,
   author        = {" Mohsen BANAN "},
   title         = {" Debunking Myth Of Western Intelectual Property Rights Regime Based On The Poly-Existentials Reference Model  "},
   type          = "Permanent Libre Published Content",
   number        = {"120069"},
   institution   = "Autonomously Self-Published",
   month         = {"January"},
   year          = "2018",
   note          = "\url{http://mohsen.1.banan.byname.net/PLPC/120069}",
   abstract      = "
That which exists in nature in multiples, we call poly-existentials.
Information and knowledge exist in nature in multiples – not in singular.
Information and knowledge are poly-existentials.
In this document we analyze the topic of Intellectual Property Rights (IPR)
from a new perspective. The topic of restriction of poly-existentials and
Western IPR are one and the same. Yet, the concept of poly-existentials has not
appeared in prior discussions of this topic. This is the very first time that
the concept and the word “poly-existetials” are being introduced.
The concept of poly-existence makes the fraudulence of Western IPR clear and
obvious.
Beyond rejecting Western IPR and calling for its abolishment we introduce the
\"Libre-Halaal\" label for the halaal manner-of-existence of poly-existentials.
Based on that, we then provide definitional criteria for Libre-Halaal_Software
and Libre-Halaal_Internet_Services.
Towards a cure, as a a moral alterantive to the proprietary american digital
ecosystem we put forward the The_Libre-Halaal_ByStar_Digital_Ecosystem.
Equipped with our blueprint and our initial implementation of the ByStar
digital ecosystem we then turn our attention to economics and business. We
introduce the model of Global_Poly-Existential_Capitalism and based on that
bring forward Neda’s_Open_Business_Plan_for_ByStar.
Our main goal for all of this has been to influence societal policies towards
adoption of halaal manner-of-existence of poly-existentials in Eastern
societies in general and Iran in particular. The last chapter of this document
focuses on the model of Libre-Halaal poly-existentials as a replacement for the
Western IPR regime.",
   location      = "/lcnt/lgpc/mohsen/permanent/polyExistential/debunkingWesternIPR"
}

